<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSWADO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            size-adjust:stretch;;
            border-image-width: 800vh;
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
            background-image: url(https://img.freepik.com/free-vector/watercolor-background-human-rights-day_23-2150983791.jpg?semt=ais_hybrid&w=740);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f88501;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 5px;
        }
        .navbar a:hover {
            background-color: #caf706;
            border-radius: 5px;
            font-weight: bold;
        }
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            font-display: flex;
            align-items: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: all 0.75s ease-in-out;
            color: rgb(2, 2, 2);
        }
       
        .navbar img {
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
            margin-right: 02px; /* Space between image and text */
        }
        .navbar .menu {
            display: flex;
            gap: 02px;
            text-align-last: right;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
<img src="e:\BSWADO Documents\WhatsApp_Image_2024-11-21_at_20.54.56_ce28b66f-removebg-preview.png" alt=""><div class="logo">Balochistan Social Welfare & Development Organization</div>
        <div class="menu">
            <a href="#home.html">Home</a>
            <a href="#about.html">About Us</a>
            <a href="#services.html">Services</a>
            <a href="#sponser.html">Be A Sponser</a>
            <a href="#contact.html">Contact</a>
            <button><a href="#login" style="color: rgb(0, 39, 211);font-weight: bold; text-decoration: none;" >Donate Now</a>
            </a></button>
            <button>
                <a href="#login" style="color: rgb(0, 39, 211); font-weight: bold; text-decoration: none;">Login/Sign Up</a>
            </button>
        </div>
    </div>
    <div class="content" style="text-align: center; padding: 50px;">
        <h1 style="color: #1d0894;">Welcome to BSWADO</h1>
        <p style="color: #1d0894;">Your trusted source for "Social Welfare and Development Organization(Regd.)"</p>
        <a href="#learn-more" style="background-color: #f88501; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Learn More</a><br><br>
<div>
    <img src="e:\BSWADO Documents\Activt pictures\WhatsApp Image 2025-04-12 at 01.23.34_a7f6f42b.jpg" alt="" width="300">
    <img src="e:\BSWADO Documents\Activt pictures\WhatsApp Image 2025-04-12 at 01.23.34_a88bf265.jpg" alt="BCRA Registration" width="300">
    <img src="e:\BSWADO Documents\Activt pictures\WhatsApp Image 2025-04-12 at 01.23.33_66d3e43a.jpg" alt="" width="300">
    <img src="e:\BSWADO Documents\Activt pictures\WhatsApp Image 2025-04-12 at 01.23.33_06518cb5.jpg" alt="" width="300">
</div>
<br><br>
<div>
<video src="c:\Users\Dr. Tanzeel Ahmed\OneDrive\Desktop\Ahsan BSWADO.mp4"controls width="400" height="400"></video>
<video src="c:\Users\Dr. Tanzeel Ahmed\OneDrive\Desktop\Tanzeel.mp4" controls height="400" width="400"></video>
<video src="c:\Users\Dr. Tanzeel Ahmed\OneDrive\Desktop\Kiran.mp4" controls height="400" width="400"></video>

</div>
    </body>
</html